# ASeleniumFramework

./: .project  logs  pom.xml  testng.xml
src/test/java/testCases/: BaseClass.java  LoginTest.java  RegisterTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/DemoWebShop Suite/: User Tests.html  User Tests.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-testCases.LoginTest.xml  TEST-testCases.RegisterTest.xml
